App_DAM/App_DAM/App_DAM/Views/AdminCantina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_DAM.ViewModels"
             x:Class="App_DAM.Views.AdminCantina"
             Title="Lista de Cantinas"
             x:Name="AdminCantinaPage"
            xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="icon" IconImageSource="logout.png" Clicked="Logout"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView  HasUnevenRows="True" ItemsSource="{Binding Cantinas}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference AdminCantinaPage}, Path= BindingContext.GetCantinaInfoCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"></RowDefinition>
                                    <RowDefinition Height="0"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"  VerticalOptions="Center" Text="{Binding Nome}" TextColor="Black" Padding="5" FontSize="20" />
                                <Image Grid.Row="0" Source="{Binding Imagem}" HorizontalOptions="End"/>

                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>