App_DAM/App_DAM/App_DAM/Views/ListaCantinas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_DAM.Views.ListaCantinas"
             x:Name="ListaCantina"
             Title="Cantinas">
    <ContentPage.Content>
        <ListView  HasUnevenRows="True" ItemsSource="{Binding Cantinas}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference ListaCantina}, Path= BindingContext.GetCantinaInfoCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"></RowDefinition>
                                    <RowDefinition Height="0"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"  VerticalOptions="Center" Text="{Binding Nome}" TextColor="Black" Padding="5" FontSize="20" />
                                <Image Grid.Row="0" Source="{Binding Imagem}" HorizontalOptions="End"/>

                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>